{
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@hotwired/stimulus": "^3.2.2",
        "@stylistic/stylelint-plugin": "^5.0.0",
        "@symfony/stimulus-bridge": "^3.2.2",
        "@symfony/ux-translator": "file:vendor/symfony/ux-translator/assets",
        "@symfony/webpack-encore": "^5.1.0",
        "chart.js": "^4.5.1",
        "core-js": "^3.39.0",
        "flatpickr": "^4.6.13",
        "intl-messageformat": "^10.5.11",
        "regenerator-runtime": "^0.14.1",
        "sass": "^1.97.2",
        "sass-loader": "^16.0.6",
        "stylelint": "^17.0.0",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.4",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.8"
    }
}
